<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		
		<IgnoreModFilePatterns>\.pdn$, \.aup3$</IgnoreModFilePatterns>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.1.1" />
	</ItemGroup>

	<ItemGroup>
		<None Include="content.json"></None>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Copy SourceFiles="content.json" DestinationFolder="$(OutDir)" />
		<Delete Files="$(OutDir)$(TargetFileName)"></Delete>
	</Target>
</Project>
