# StardewMods

./: .gitignore  LICENSE  README.md  StardewMods.sln
Irradiator/: Irradiator.csproj  content.json  manifest.json
Irradiator/assets/: Audio.json  used_assets.txt
Irradiator/assets/Data/: BigCraftables.json  CraftingRecipes.json  Machines.json  Shops.json
Irradiator/assets/Sound/: IrradiatorIn.aup3
OreIrradiator/: OreIrradiator.csproj  README.md  content.json  manifest.json
OreIrradiator/assets/: Textures.json
OreIrradiator/assets/Data/: BigCraftables.json  Machines.json  Shops.json
OreIrradiator/assets/Texture/: Animation.pdn  Irradiator.pdn
OreIrradiator/i18n/: default.json  fr.json  ru.json
