<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.1.1" />
	</ItemGroup>

	<ItemGroup>
		<None Include="content.json"></None>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Copy SourceFiles="content.json" DestinationFolder="$(OutDir)" />
		<Delete Files="$(OutDir)$(TargetFileName)"></Delete>
	</Target>

	<ProjectExtensions>
		<VisualStudio>
			<UserProperties content_1json__JsonSchema="https://smapi.io/schemas/content-patcher.json" />
		</VisualStudio>
	</ProjectExtensions>
</Project>
